#
# Client certificate authentication server at twinsisters-dev-cac.appertly.com
#
server {
    listen 443 ssl;
    #server_name auth.ioss.appertly.com;
    server_name SERVER_NAME;

    # Location of your WordPress instance
    root "/usr/share/nginx/html";


    #SSL server certificate settings
    #ssl_certificate /etc/letsencrypt/live/auth.ioss.appertly.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/auth.ioss.appertly.com/privkey.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem; # managed by Certbot

    #ssl_client_certificate pivkey-server-ca.crt;
    
    ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;
    ssl_session_timeout 20s;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    #SSL client certificate settings
    #ssl_client_certificate /etc/nginx/pivkey-server-ca.crt;
    ssl_verify_depth 3;
    #ssl_verify_depth 0;

    # Non-verfied users will get SSL_CLIENT_VERIFY set to NONE
    #ssl_verify_client on;
    #ssl_verify_client optional;
    ssl_verify_client optional_no_ca;

    location /wp-login.php {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
    include fastcgi.conf;

    # Fake the hostname for WordPress to avoid redirects
    #fastcgi_param  HTTP_HOST  ioss.appertly.com;
    fastcgi_param  HTTP_HOST FASTCGI_PARAM;

    # Pass back the results of the client certificate authentication
    fastcgi_param  SSL_CLIENT_CERT         $ssl_client_raw_cert if_not_empty;
    fastcgi_param  SSL_CLIENT_FINGERPRINT  $ssl_client_fingerprint if_not_empty;
    #fastcgi_param  SSL_CLIENT_VERIFY       $ssl_client_verify if_not_empty;
    #temporary force verify success until using certificate authority
    fastcgi_param SSL_CLIENT_VERIFY       SUCCESS;

    }

    location / {
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        include fastcgi.conf;

        # Redirect all non-login requests back to the main domain
        #return 301 $scheme://ioss.appertly.com;
        return 301 $scheme://REDIRECT;
    }


}